[supervisord]
logfile=/app/var/log/supervisor_queue_workers.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200

[program:queue-work]
command=/usr/local/bin/php /app/bin/console queue:work --tries=3 --queue=default
autostart=true
autorestart=true
priority=20

[program:queue-work-low]
command=/usr/local/bin/php /app/bin/console queue:work --tries=3 --queue="low"
autostart=true
autorestart=true
priority=30
