[supervisord]
logfile=/app/var/log/supervisor_rabbitmq_listener.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200

[program:rabbitmq-listen]
command=/usr/local/bin/php /app/bin/console rabbitmq:listen
autostart=true
autorestart=true
priority=10
numprocs=2